<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Australia</title>
</head>

<body>
    <div class="howto-hero">
        <div class="header header-howto">
            <div class="logo">
                <div class="logo-img"></div>
                <div class="logo-title">Australia</div>
            </div>
            <div class="menu">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">How to</a></li>
                    <li><a href="routes.html">Routes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <div class="menu-btn-bars"></div>
                </div>
            </div>
        </div>
        <div class="hero-container">
            <h2 class="hero-text howto-hero-text">How to get us</h2>
        </div>
    </div>

    <div class="howtoget">
        <div class="section-title">
            <h4>How to get<br><span>to Australia</span></h4>
        </div>

        <div class="howto-container">
            <p>The most common way, and in most cases the only possible way, to get to Australia is by plane. This is
                due to the great distance that separates it from almost all destinations in the world. Currently
                Australia <span>is growing a lot as a tourist place</span>, which has caused an increase in competition
                and therefore
                a drop in the price of flights.
                If we want to <span>fly to Australia from Europe</span>, we have offers to make the flight from almost
                all the
                capitals, but generally with a first stopover in London, Paris or Frankfurt and perhaps another in
                Singapore, Hong Kong, Taiwan, Japan or Dubai.
                <br><br>
                British Airways, Iberia, Alitalia, Qantas, Air France, Lufthansa... all offer flights from Europe to
                Australia for <span>around €1000 round trip.</span> The season to buy the cheapest tickets is, in
                general, from the
                end of Easter to the beginning of July, when it is winter in this part of the world.
            </p>
            <div class="howto-img"></div>
        </div>

        <div class="main-airports">Main airports</div>
        <div class="main-airports-container">
            <div class="main-airports-item">
                <div class="airport-img airport-1"></div>
                <div class="airport-content">
                    <h4>Sidney</h4>
                    <p>Sydney Airport is located in the Mascot neighborhood of Sydney, Australia. It is the <span>main
                            airport
                            of that city</span> and is the largest base for Qantas. It is <span>the largest
                            airport</span> in Australia with 38
                        million passengers per year.</p>
                    <div class="book-flight">Book flight</div>
                </div>
            </div>

            <div class="main-airports-item">
                <div class="airport-img airport-2"></div>
                <div class="airport-content">
                    <h4>Melbourne</h4>
                    <p>Melbourne Airport is the main <span>international airport</span> of the four airports serving the
                        Melbourne
                        metropolitan area.
                        The airport comprises four terminals, and it has its own suburb and postcode—Melbourne Airport,
                        Victoria</p>
                    <div class="book-flight">Book flight</div>
                </div>
            </div>

            <div class="main-airports-item">
                <div class="airport-img airport-3"></div>
                <div class="airport-content">
                    <h4>Brisbane</h4>
                    <p>Brisbane Airport is the only passenger airport serving Brisbane and is <span>the second busiest
                            airport
                            in Australia.</span> This airport is located in the suburb of the same name, Brisbane
                        Airport.</p>
                    <div class="book-flight">Book flight</div>
                </div>
            </div>

            <div class="main-airports-item">
                <div class="airport-img airport-4"></div>
                <div class="airport-content">
                    <h4>Canberra</h4>
                    <p>Canberra Airport is an international airport situated in the <span>District of Majura</span>,
                        Australian
                        Capital Territory serving Australia's capital city, Canberra, as well as the <span>nearby city
                            of
                            Queanbeyan.</span></p>
                    <div class="book-flight">Book flight</div>
                </div>
            </div>
        </div>
        <div class="airplane-routes"></div>
    </div>

    <div class="section-title">
        <h4>Stay and<br><span>accommodation</span></h4>
    </div>

    <div class="accommodation-container">
        <div class="accommodation-item">
            <div class="hotel-img hotel-1"></div>
            <div class="hotel-content">
                <h4>Hotel Lizard Island</h4>
                <div class="hotel-location">Lizard Island, Australia</div>
                <p><span>Surrounded by crystal clear waters</span>, it is a paradise for lovers of snorkeling and
                    diving. It is
                    possible to dive from the beach and <span>explore the interior and exterior of the reef</span>, as
                    well as
                    some of the best known spots in the world of diving, <span>such as the famous Cod Hole.</span>
                    <br><br>
                    The lodge has 18 suites and 15 villas. Azure Spa, gym, tennis court, library, TV room, internet
                    connection. In rooms: Bose sound system with CD player and iPod docking station, free minibar.
                </p>
                <div class="hotel-footer">
                    <div class="hotel-info">
                        <p>Read review</p>
                        <div class="price">870 $ <span>per night</span></div>
                    </div>
                    <div class="check-btn">Check availability</div>
                </div>
            </div>
        </div>

        <div class="accommodation-item">
            <div class="hotel-img hotel-2"></div>
            <div class="hotel-content">
                <h4>Grand Sydney Harbour</h4>
                <div class="hotel-location">Sydney, New South Wales, Australia</div>
                <p>All that glitters <span>in Circular Quay</span> is at your fingertips from this uber luxe
                    establishment. The
                    property offers fully equipped apartment-style suites, fine dining and one of <span>Sydney's hottest
                        new bars</span>, and hosts spectacular views of Sydney Harbour, The Harbour Bridge and The Opera
                    House.
                    <br><br>
                    Service is polished, polite and impeccable - there are no laid-back attitudes here. There is a
                    sleek, heated indoor pool with a 24-hour gym, a sauna and a sun deck with <span>floor-to-ceiling
                        views.</span>
                </p>
                <div class="hotel-footer">
                    <div class="hotel-info">
                        <p>Read review</p>
                        <div class="price">1300 $ <span>per night</span></div>
                    </div>
                    <div class="check-btn">Check availability</div>
                </div>
            </div>
        </div>

        <div class="accommodation-item">
            <div class="hotel-img hotel-3"></div>
            <div class="hotel-content">
                <h4>The Star Grand</h4>
                <div class="hotel-location">Gold Coast, Australia</div>
                <p>Located in Costa del Oro, The Star Grand at The Star Gold Coast offers free wireless internet and
                    a gym. It is just a short walk from <span>the Gold Coast Convention</span> and Exhibition Centre.
                    <br><br>
                    Guests can enjoy relaxing massages and beauty treatments at <span>Azure Spa & Fitness</span>, the in-house
                    spa and wellness center. Facial and body treatments are available, as well as 24-hour room
                    service and a heated pool.
                </p>
                <div class="hotel-footer">
                    <div class="hotel-info">
                        <p>Read review</p>
                        <div class="price">650 $ <span>per night</span></div>
                    </div>
                    <div class="check-btn">Check availability</div>
                </div>
            </div>
        </div>
        <div class="more-accommodations-btn">More accommodations</div>
    </div>

    <footer>
        <div class="footer-black">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="footer-logo-img"></div>
                    <div class="footer-logo-title">Australia</div>
                </div>
                <div class="footer-content">
                    <div class="learn">
                        <h4>Learn</h4>
                        <p>Home</p>
                        <p>Tickets</p>
                        <p>New Features</p>
                        <p>Payment</p>
                    </div>
                    <div class="contact-info">
                        <h4>Contact Info</h4>
                        <table>
                            <tr>
                                <td><img src="img/home/footer/mail.svg" alt="mail"></td>
                                <td>australia@info.com</td>
                            </tr>
                            <tr>
                                <td><img src="img/home/footer/phone.svg" alt="phone"></td>
                                <td>+61 (28) 7874 3965</td>
                            </tr>
                            <tr>
                                <td><img src="img/home/footer/location.svg" alt="location"></td>
                                <td>1106 Spencer Street, Sidney</td>
                            </tr>
                        </table>
                        <div class="rrss-container">
                            <img src="img/home/footer/twitter.svg" alt="twitter">
                            <img src="img/home/footer/pinterest.svg" alt="pinterest">
                            <img src="img/home/footer/instagram.svg" alt="instagram">
                            <img src="img/home/footer/facebook.svg" alt="facebook">
                        </div>
                    </div>
                    <div class="partners">
                        <h4>Partners</h4>
                        <div class="partners-content">
                            <table>
                                <tr>
                                    <td><img src="img/home/footer/partner-1.png" alt="partner1"></td>
                                    <td><img src="img/home/footer/partner-2.png" alt="partner2"></td>
                                    <td><img src="img/home/footer/partner-3.png" alt="partner3"></td>
                                </tr>
                                <tr>
                                    <td><img src="img/home/footer/partner-4.png" alt="partner1"></td>
                                    <td><img src="img/home/footer/partner-5.png" alt="partner2"></td>
                                    <td><img src="img/home/footer/partner-6.png" alt="partner3"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-gray">
            <div class="copy-container">
                <p>© Copyright 2022, Australia. All Rights Reserved.</p>
                <div class="copy-features">
                    <div class="privacy copy-item">Privacy Policy</div>
                    <div class="conditions copy-item">Terms & Conditions</div>
                    <div class="cookies copy-item">Cookies Polices</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>